m255
K3
13
cModel Technology
dC:\Users\ACER\Desktop
Edlock
Z0 w1547945072
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dD:\Hardware\CW2\dlock
Z4 8D:/Hardware/CW2/dlock/dlock.vhd
Z5 FD:/Hardware/CW2/dlock/dlock.vhd
l0
L24
VhE@R994ZVTPjAm]6d4YU^0
Z6 OV;C;10.0c;49
32
Z7 !s108 1547945149.477000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Hardware/CW2/dlock/dlock.vhd|
Z9 !s107 D:/Hardware/CW2/dlock/dlock.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 E3Gi`ZeXMCX0^Ch_n^g8b0
Abdf_type
R1
R2
DEx4 work 5 dlock 0 22 hE@R994ZVTPjAm]6d4YU^0
l65
L35
VgXAN`R3b<aMV_XoE`MV:R2
R6
32
R7
R8
R9
R10
R11
!s100 VL:1G:SnTfzzWeS8=DLLk1
Etb_dlock
Z12 w1545307362
Z13 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R1
R2
R3
Z14 8D:/Hardware/CW2/dlock/tb_dlock.vhd
Z15 FD:/Hardware/CW2/dlock/tb_dlock.vhd
l0
L9
VLa5CKE`4=7CXK`hcDeFJ43
!s100 o1f[STPVQR^aAX0P=3zo21
R6
32
Z16 !s108 1547945149.556000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Hardware/CW2/dlock/tb_dlock.vhd|
Z18 !s107 D:/Hardware/CW2/dlock/tb_dlock.vhd|
R10
R11
Atb
R13
R1
R2
DEx4 work 8 tb_dlock 0 22 La5CKE`4=7CXK`hcDeFJ43
l43
L22
V;W_RgLAJH[INWS<iSh<cb3
!s100 lj9ESf@Q`VMDRDmZVHM7i1
R6
32
R16
R17
R18
R10
R11
