D:/Hardware/CW2/dlock/dlock.vhd {1 {vcom -work work -2002 -explicit D:/Hardware/CW2/dlock/dlock.vhd
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dlock
-- Compiling architecture bdf_type of dlock

} {} {}} D:/Hardware/CW2/dlock/tb_dlock.vhd {1 {vcom -work work -2002 -explicit D:/Hardware/CW2/dlock/tb_dlock.vhd
Model Technology ModelSim ALTERA vcom 10.0c Compiler 2011.09 Sep 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_dlock
-- Compiling architecture TB of tb_dlock

} {} {}}
